.section {
  position: relative;
  padding: 70px 0;
}

.section-hero .section-content {
  padding: 153px 80px 190px 80px;
}

.section-hero {
  text-align: center;
}

.section-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.section-background img {
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.section-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: -moz-linear-gradient(0deg, rgb(9, 5, 47) 0%, rgb(49, 29, 94) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(9, 5, 47) 0%, rgb(49, 29, 94) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(9, 5, 47) 0%, rgb(49, 29, 94) 100%);
  background-image: linear-gradient(0deg, rgb(9, 5, 47) 0%, rgb(49, 29, 94) 100%);
  opacity: 0.851;
}

.section-foreground {
  position: relative;
}

.section-hero {
  padding: 0;
  color: #ffffff;
}

.section-hero .section-foreground {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
}

.section-hero .section-foreground .section-body {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.section-description {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.71;
  letter-spacing: 0.7px;
  color: #ffffff;
  opacity: 0.85;
  margin-bottom: 50px;
}

.section-title {
  font-family: PlayfairDisplay;
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 1.1px;
  color: #413d4b;
  text-transform: uppercase;
  margin: 0 0 21px 0;
}

.section-subtitle {
  font-family: PlayfairDisplay;
  font-size: 14px;
  letter-spacing: 1.05px;
  color: rgba(47, 45, 53, 0.75);
  margin-bottom: 50px;
}

.section-hero .section-title {
  font-size: 32px;
  font-weight: 900;
  letter-spacing: 0.32px;
  color: #ffffff;
  text-transform: capitalize;
}

/*                                              STORY*/

.section-story {
  text-align: left;
}

.section-story .section-description {
  line-height: 1.57;
  letter-spacing: 0.42px;
  color: rgba(65, 61, 75, 0.75);
  margin-bottom: 30px;
}

.section-story .section-image {
  max-height: 300px;
}

/*                                                  VIDEO*/

.section-video {
  padding: 200px 0;
}

.section-video .section-title {
  font-size: 16px;
  letter-spacing: 0.8px;
  color: #ffffff;
  margin: 34px 0 0 0;
}

/*                                              EXPERTISE*/

.section-expertise .grid-item {
  border: solid #ebebeb 0.5px;
}

.section-expertise .section-title {
  margin-bottom: 16px;
}

/*                                                Team*/

.section-team .section-title {
  font-size: 22px;
  letter-spacing: 1.1px;
  color: #ffffff;
}

.section-team .section-subtitle {
  font-size: 14px;
  letter-spacing: 1.05px;
  color: #f9f9f9;
}

.section-team .section-description {
  color: #f3f3f3;
  margin-top: 70px;
  margin-bottom: 26px;
}

.section-team .separator-bottom::after {
  background-color: rgb(255, 255, 255);
  opacity: 0.2;
}

/*                                                Works*/

.section-works-top .section-title {
  margin: 0;
}

.section-works-top .section-subtitle {
  margin: 0;
}

.section-works-top .grid {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

/*                                                  Gallery*/

.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  font-size: 0;
  padding: 70px 0;
}

.gallery img {
  max-height: 200px;
  font-size: 0;
  margin: 0;
  padding: 0;
}

.gallery figure{
  width: calc( 100% / 6);
}

/*                                                  Slider*/

.section-slider .section-foreground {
  padding: 0 90px;
}

.section-slider .section-title {
  opacity: 0.9;
  font-size: 70px;
  line-height: 0.22;
  letter-spacing: 3px;
  color: rgba(255, 255, 255, 0.9);
}

/*                                                        Clients*/

.section-clients .section-title {
  letter-spacing: 1.1px;
}

.section-clients .brands img {
  margin-bottom: 50px;
}

.section-clients .brands img:last-child {
  margin-bottom: 0;
}

.section-clients .brands {
  margin-top: 31px;
}

.section-clients {
  text-align: left;
}

/*                                                          Footer*/

.section-footer .section-title {
  line-height: 50px;
  margin-bottom: 27px;
}

.section-footer .logo {
  margin-bottom: 27px;
}

.section-footer {
  text-align: left;
}

.section-footer .section-description {
  line-height: 1.86;
  letter-spacing: 0.35px;
  margin: 0;
}

.section-footer .section-title {
  font-size: 15px;
  font-weight: 900;
  letter-spacing: 0.75px;
  color: #ffffff;
}

.section-footer .input {
  border-color: rgba(255, 255, 255, 0.5);
}

.section-footer .input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.75);
  font-size: 14px;
}

.section-footer .input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.75);
  font-size: 14px;
}

.section-footer .input::placeholder {
  color: rgba(255, 255, 255, 0.75);
  font-size: 14px;
}

.footer-bottom {
  margin-top: 50px;
}


/*                                                      All*/
.separator-bottom::after {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  margin: 18px auto;
  background-color: rgb(65, 61, 75);
  opacity: 0.302;
}

.separator-top::before {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  opacity: 0.3;
  background-color: #00e0d0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

/*                                              Sasha grey*/

.holder {
  background: #6d72ff;
  opacity: 0.7;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}

.fun {
  padding: 30px;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  background: #6d72ff;
  width: 100%;
  height: 100%;
  font-size: 85px;
  opacity: 0.7;
  position: absolute;
}

.fun a {
  color: red;
  opacity: 0;
}

.card:hover > .holder {
  -webkit-transform: translateY(-34%);
  transform: translateY(-34%);
  -webkit-transition: 0.5S;
  transition: 0.5S
}

.card:hover > .fun {
  -webkit-transform: translateY(18%);
  transform: translateY(18%);
  -webkit-transition: 0.5S;
  transition: 0.5S
}

.card:hover a {
  opacity: 1;
  -webkit-transition: 0.5S;
  transition: 0.5S;
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}
